NODE and EXPRESS BackEnd
-----------------------------------------------------------------
1. npm init
2. npm install express mysql2 body-parser cors --save
3. create a index.js file 
4. node index.js   ----> program run

=================================================================


REACT JS FrontEnd
-----------------------------------------------------------------
1. if react is not installed 
	npm install -g create-react-app

2. to create react application
	create-react-app <your_app_name>

3. to start the application
	npm start

=================================================================